<!DOCTYPE html>
<html lang="fa">
<head>
  <meta charset="UTF-8">
  <title>RAST TO LEFT</title>
<link href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@100..900&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: "Vazirmatn", sans-serif;
      margin: 0;
      padding: 20px;
      direction: rtl;
      background-color: #dddde9;
      color: black;
      height: 200px;
      width: 450px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      text-align: center;
    }

    p {
      font-size: 14px;
      line-height: 1.5;
      margin-bottom: 8px;
      font-weight: 300;
    }

    button {
      padding: 10px 20px;
      font-weight: 600;
      font-size: 14px;
      color: rgb(255, 255, 255);
      background-color: rgb(0, 0, 0);
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div style="background-color: red; color: white; margin: 0; padding: 0 15px; border-radius: 9px;">
    <p style="font-weight: 600;">این اکستنشن درحال حاضر بصورت رسمی در استور کروم منتشر نشده است!</p>
  </div>
  <section>
    <p>با فعال کردن این افزونه، استایل های راست به چپ بعلاوه فونت بر روی وبسایت chat.Deepseek.com اعمال میشود.</p>
    <a href="https://github.com/cwpslxck" target="_blank">
      <button>
        follow me on github
      </button>
    </a>
  </section>
</body>
</html>